application/src/main/resources/application-prod.yml (before)
spring:
  application:
    name: GamiLife
    version: ${project.version}

  config:
    import:
      - classpath:common-error-codes.yml
      - classpath:auth-error-codes.yml
      - classpath:user-error-codes.yml
      - classpath:task-error-codes.yml
      - classpath:group-error-codes.yml
      - classpath:group-shop-error-codes.yml
      - classpath:gamification-error-codes.yml
      - classpath:pomodoro-error-codes.yml
      - classpath:group-task-error-codes.yml

  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver

  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: false
        use_sql_comments: false
    show-sql: false
    defer-datasource-initialization: false

  sql:
    init:
      mode: never

  threads:
    virtual:
      enabled: true

  tokens:
    jwt:
      secret: ${JWT_SECRET}
    refresh-token:
      expires-in: 604800   # 7 days
    access-token:
      expires-in: 900      # 15 days

  codes:
    verification-code:
      email-verification-enabled: true
      expires-in: 300
      resend-interval: 120
    forgot-password-code:
      expires-in: 900
      resend-interval: 120

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            redirect-uri: "https://twoja-domena.pl/oauth2/callback"
            scope:
              - openid
              - profile
              - email

sendgrid:
  api-key: ${SENDGRID_API_KEY}
  send-emails: true
  from-email: "noreply@gamilife.pl"
  from-name: "GamiLife Team"

logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.hibernate.SQL: INFO

server:
  port: 8080

app:
  invitation:
    expiration-days: 30
    invitation-url-prefix: ${FRONTEND_URL}
  frontend-urls:
    main-url: ${FRONTEND_URL}
    reset-password-url: "/reset-password"
    email-verification-url: "/verify-email"

application/src/main/resources/application-prod.yml (after)
spring:
  application:
    name: GamiLife
    version: ${project.version}

  config:
    import:
      - classpath:common-error-codes.yml
      - classpath:auth-error-codes.yml
      - classpath:user-error-codes.yml
      - classpath:task-error-codes.yml
      - classpath:group-error-codes.yml
      - classpath:group-shop-error-codes.yml
      - classpath:gamification-error-codes.yml
      - classpath:pomodoro-error-codes.yml
      - classpath:group-task-error-codes.yml

  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver

  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: false
        use_sql_comments: false
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false
    defer-datasource-initialization: false

  sql:
    init:
      mode: never

  threads:
    virtual:
      enabled: true

  tokens:
    jwt:
      secret: ${JWT_SECRET}
    refresh-token:
      expires-in: 604800   # 7 days
    access-token:
      expires-in: 900      # 15 min

  codes:
    verification-code:
      email-verification-enabled: true
      expires-in: 300
      resend-interval: 120
    forgot-password-code:
      expires-in: 900
      resend-interval: 120

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            redirect-uri: "${FRONTEND_URL}/oauth2/callback"
            scope:
              - openid
              - profile
              - email

sendgrid:
  api-key: ${SENDGRID_API_KEY}
  send-emails: true
  from-email: "noreply@gamilife.pl"
  from-name: "GamiLife Team"

logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.hibernate.SQL: INFO

server:
  port: 8080
  ssl:
    enabled: false
    secure: true

app:
  invitation:
    expiration-days: 30
    invitation-url-prefix: ${FRONTEND_URL}
  frontend-urls:
    main-url: ${FRONTEND_URL}
    reset-password-url: "/reset-password"
    email-verification-url: "/verify-email"

application/src/main/resources/application-prod.yml (diff)
@@ -24,11 +24,12 @@ spring:
   jpa:
     open-in-view: false
     hibernate:
-      ddl-auto: validate
+      ddl-auto: none
     properties:
       hibernate:
         format_sql: false
         use_sql_comments: false
+        dialect: org.hibernate.dialect.PostgreSQLDialect
     show-sql: false
     defer-datasource-initialization: false
 
@@ -46,7 +47,7 @@ spring:
     refresh-token:
       expires-in: 604800   # 7 days
     access-token:
-      expires-in: 900      # 15 days
+      expires-in: 900      # 15 min
 
   codes:
     verification-code:
@@ -64,7 +65,7 @@ spring:
           google:
             client-id: ${GOOGLE_CLIENT_ID}
             client-secret: ${GOOGLE_CLIENT_SECRET}
-            redirect-uri: "https://twoja-domena.pl/oauth2/callback"
+            redirect-uri: "${FRONTEND_URL}/oauth2/callback"
             scope:
               - openid
               - profile
@@ -84,6 +85,9 @@ logging:
 
 server:
   port: 8080
+  ssl:
+    enabled: false
+    secure: true
 
 app:
   invitation:
