application/src/main/resources/application.yml (before)
spring:
  application:
    name: GamiLife
    version: ${project.version}
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
  tokens:
    jwt:
      secret: ${JWT_SECRET}
    refresh-token:
      expires-in: 604800
    access-token:
      expires-in: 7200
  codes:
    verification-code:
      email-verification-enabled: true
      expires-in: 300
      resend-interval: 120
    forgot-password-code:
      expires-in: 900
      resend-interval: 120
  jpa:
    properties:
      hibernate:
        globally_quoted_identifiers: true
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${OAUTH2_GOOGLE_CLIENT_ID}
            client-secret: ${OAUTH2_GOOGLE_CLIENT_SECRET}
            scope:
              - openid
              - profile
              - email
            redirect-uri: ${OAUTH2_GOOGLE_REDIRECT_URI}
app:
  invitation:
    invitation-url-prefix: ${INVITATION-URL-PREFIX}
sendgrid:
  api-key: ${SENDGRID_API_KEY}
  send-emails: true
  from-email: "noreply@gamilife.pl"
  from-name: "GamiLife Team"
server:
  port: 8080
  ssl:
    enabled: false

application/src/main/resources/application.yml (after)
spring:
  application:
    name: GamiLife
    version: ${project.version}
  config:
    import:
      - classpath:common-error-codes.yml
      - classpath:auth-error-codes.yml
      - classpath:user-error-codes.yml
      - classpath:task-error-codes.yml
      - classpath:group-error-codes.yml
      - classpath:group-shop-error-codes.yml
      - classpath:gamification-error-codes.yml
      - classpath:pomodoro-error-codes.yml
      - classpath:group-task-error-codes.yml
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
  tokens:
    jwt:
      secret: ${JWT_SECRET}
    refresh-token:
      expires-in: 604800
    access-token:
      expires-in: 7200
  codes:
    verification-code:
      email-verification-enabled: true
      expires-in: 300
      resend-interval: 120
    forgot-password-code:
      expires-in: 900
      resend-interval: 120
  jpa:
    properties:
      hibernate:
        globally_quoted_identifiers: true
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${OAUTH2_GOOGLE_CLIENT_ID}
            client-secret: ${OAUTH2_GOOGLE_CLIENT_SECRET}
            scope:
              - openid
              - profile
              - email
            redirect-uri: ${OAUTH2_GOOGLE_REDIRECT_URI}
app:
  invitation:
    invitation-url-prefix: ${INVITATION-URL-PREFIX}
sendgrid:
  api-key: ${SENDGRID_API_KEY}
  send-emails: true
  from-email: "noreply@gamilife.pl"
  from-name: "GamiLife Team"
server:
  port: 8080
  ssl:
    enabled: false

application/src/main/resources/application.yml (diff)
@@ -2,6 +2,17 @@ spring:
   application:
     name: GamiLife
     version: ${project.version}
+  config:
+    import:
+      - classpath:common-error-codes.yml
+      - classpath:auth-error-codes.yml
+      - classpath:user-error-codes.yml
+      - classpath:task-error-codes.yml
+      - classpath:group-error-codes.yml
+      - classpath:group-shop-error-codes.yml
+      - classpath:gamification-error-codes.yml
+      - classpath:pomodoro-error-codes.yml
+      - classpath:group-task-error-codes.yml
   datasource:
     url: ${DB_URL}
     username: ${DB_USERNAME}
