app/src/main/resources/other-error-codes.yml (before)
error-codes:
  definitions:
    VALIDATION_ERROR:
      code: 1501
      title: "Validation Error"
      detail: "One or more validation errors occurred."
      status: 400
    INTERNAL_SERVER_ERROR:
      code: 1502
      title: "Internal Server Error"
      detail: "An unexpected error occurred on the server."
      status: 500
    MALFORMED_REQUEST:
      code: 1503
      title: "Malformed Request"
      detail: "The request could not be understood by the server due to malformed syntax."
      status: 400
    MISSING_PARAMETER:
      code: 1504
      status: 400
      title: "Missing Parameter"
      detail: "A required parameter is missing"
    METHOD_NOT_ALLOWED:
      code: 1505
      status: 405
      title: "Method Not Allowed"
      detail: "The HTTP method is not supported for this endpoint"
    UNSUPPORTED_MEDIA_TYPE:
      code: 1506
      status: 415
      title: "Unsupported Media Type"
      detail: "The provided Content-Type is not supported"
    ACCESS_DENIED:
      code: 1507
      title: "Access Denied"
      detail: "You do not have permission to access this resource."
      status: 403
    TYPE_MISMATCH:
      code: 1508
      status: 400
      title: "Type Mismatch"
      detail: "A parameter has an invalid type"
    MISSING_REQUEST_BODY:
      code: 1509
      status: 400
      title: "Missing Request Body"
      detail: "Request body is required but missing"
    MISSING_REQUEST_COOKIE:
      code: 1510
      title: "Missing Request Cookie"
      detail: "Missing request cookie to process."
      status: 401
    MISSING_ACCESS_TOKEN_COOKIE:
      code: 1511
      title: "Missing Access Token Cookie"
      detail: "Missing access token cookie to process."
      status: 401
    MISSING_REFRESH_TOKEN_COOKIE:
      code: 1512
      title: "Missing Refresh Token Cookie"
      detail: "Missing refresh token cookie to process."
      status: 401
    OPTIMISTIC_LOCKING_FAILURE:
      code: 1513
      title: "Optimistic Locking Failure"
      detail: "The resource you are trying to update has been modified by another transaction. Please refresh and try again."
      status: 409

app/src/main/resources/other-error-codes.yml (after)
error-codes:
  definitions:
    VALIDATION_ERROR:
      code: 1501
      title: "Validation Error"
      detail: "One or more validation errors occurred."
      status: 400
    INTERNAL_SERVER_ERROR:
      code: 1502
      title: "Internal Server Error"
      detail: "An unexpected error occurred on the server."
      status: 500
    MALFORMED_REQUEST:
      code: 1503
      title: "Malformed Request"
      detail: "The request could not be understood by the server due to malformed syntax."
      status: 400
    MISSING_PARAMETER:
      code: 1504
      status: 400
      title: "Missing Parameter"
      detail: "A required parameter is missing"
    METHOD_NOT_ALLOWED:
      code: 1505
      status: 405
      title: "Method Not Allowed"
      detail: "The HTTP method is not supported for this endpoint"
    UNSUPPORTED_MEDIA_TYPE:
      code: 1506
      status: 415
      title: "Unsupported Media Type"
      detail: "The provided Content-Type is not supported"
    ACCESS_DENIED:
      code: 1507
      title: "Access Denied"
      detail: "You do not have permission to access this resource."
      status: 403
    TYPE_MISMATCH:
      code: 1508
      status: 400
      title: "Type Mismatch"
      detail: "A parameter has an invalid type"
    MISSING_REQUEST_BODY:
      code: 1509
      status: 400
      title: "Missing Request Body"
      detail: "Request body is required but missing"
    MISSING_REQUEST_COOKIE:
      code: 1510
      title: "Missing Request Cookie"
      detail: "Missing request cookie to process."
      status: 401
    MISSING_ACCESS_TOKEN_COOKIE:
      code: 1511
      title: "Missing Access Token Cookie"
      detail: "Missing access token cookie to process."
      status: 401
    MISSING_REFRESH_TOKEN_COOKIE:
      code: 1512
      title: "Missing Refresh Token Cookie"
      detail: "Missing refresh token cookie to process."
      status: 401
    OPTIMISTIC_LOCKING_FAILURE:
      code: 1513
      title: "Optimistic Locking Failure"
      detail: "The resource you are trying to update has been modified by another transaction. Please refresh and try again."
      status: 409
    NO_RESOURCE_FOUND:
      code: 1514
      title: "No Resource Found"
      detail: "The requested resource could not be found."
      status: 404

app/src/main/resources/other-error-codes.yml (diff)
@@ -65,3 +65,8 @@ error-codes:
       title: "Optimistic Locking Failure"
       detail: "The resource you are trying to update has been modified by another transaction. Please refresh and try again."
       status: 409
+    NO_RESOURCE_FOUND:
+      code: 1514
+      title: "No Resource Found"
+      detail: "The requested resource could not be found."
+      status: 404
