common-core/src/main/resources/common-error-codes.yml (before)
error-codes:
  definitions:
    VALIDATION_ERROR:
      code: 1001
      title: "Validation Error"
      detail: "One or more validation errors occurred."
      status: 400
    USER_NOT_FOUND:
      code: 1002
      title: "User Not Found"
      detail: "The specified user does not exist."
      status: 404
    USER_ALREADY_EXISTS:
      code: 1003
      title: "User Already Exists"
      detail: "A user with the provided details already exists."
      status: 409
    PASSWORD_RESET_FAILED:
      code: 1004
      title: "Password Reset Failed"
      detail: "The password reset process could not be completed."
      status: 500
    GROUP_NOT_FOUND:
      code: 1005
      title: "Group Not Found"
      detail: "The specified group does not exist."
      status: 404
    GROUP_MEMBER_NOT_FOUND:
      code: 1006
      title: "Group Member Not Found"
      detail: "The specified group member does not exist."
      status: 404
    TASK_NOT_FOUND:
      code: 1007
      title: "Task Not Found"
      detail: "The specified task does not exist."
      status: 404
    GROUP_ADMIN_PRIVILEGES_REQUIRED:
      code: 1008
      title: "Group Admin Privileges Required"
      detail: "Administrative privileges are required to perform this action."
      status: 403
    RESOURCE_OWNER_PRIVILEGES_REQUIRED:
      code: 1009
      title: "User Not Owner Access Denied"
      detail: "The user does not have owner permissions for the specified resource."
      status: 403
    INTERNAL_SERVER_ERROR:
      code: 1010
      title: "Internal Server Error"
      detail: "An unexpected error occurred on the server."
      status: 500
    MALFORMED_REQUEST:
      code: 1011
      title: "Malformed Request"
      detail: "The request could not be understood by the server due to malformed syntax."
      status: 400
    MISSING_PARAMETER:
      code: 1012
      status: 400
      title: "Missing Parameter"
      detail: "A required parameter is missing"
    METHOD_NOT_ALLOWED:
      code: 1013
      status: 405
      title: "Method Not Allowed"
      detail: "The HTTP method is not supported for this endpoint"
    UNSUPPORTED_MEDIA_TYPE:
      code: 1014
      status: 415
      title: "Unsupported Media Type"
      detail: "The provided Content-Type is not supported"
    ACCESS_DENIED:
      code: 1015
      title: "Access Denied"
      detail: "You do not have permission to access this resource."
      status: 403
    TYPE_MISMATCH:
      code: 1016
      status: 400
      title: "Type Mismatch"
      detail: "A parameter has an invalid type"
    MISSING_REQUEST_BODY:
      code: 1017
      status: 400
      title: "Missing Request Body"
      detail: "Request body is required but missing"
    MISSING_REQUEST_COOKIE:
      code: 1018
      title: "Missing Request Cookie"
      detail: "Missing request cookie to process."
      status: 401
    MISSING_ACCESS_TOKEN_COOKIE:
      code: 1019
      title: "Missing Access Token Cookie"
      detail: "Missing access token cookie to process."
      status: 401
    MISSING_REFRESH_TOKEN_COOKIE:
      code: 1020
      title: "Missing Refresh Token Cookie"
      detail: "Missing refresh token cookie to process."
      status: 401

common-core/src/main/resources/common-error-codes.yml (after)
error-codes:
  definitions:
    VALIDATION_ERROR:
      code: 1001
      title: "Validation Error"
      detail: "One or more validation errors occurred."
      status: 400
    USER_NOT_FOUND:
      code: 1002
      title: "User Not Found"
      detail: "The specified user does not exist."
      status: 404
    USER_ALREADY_EXISTS:
      code: 1003
      title: "User Already Exists"
      detail: "A user with the provided details already exists."
      status: 409
    PASSWORD_RESET_FAILED:
      code: 1004
      title: "Password Reset Failed"
      detail: "The password reset process could not be completed."
      status: 500
    GROUP_NOT_FOUND:
      code: 1005
      title: "Group Not Found"
      detail: "The specified group does not exist."
      status: 404
    GROUP_MEMBER_NOT_FOUND:
      code: 1006
      title: "Group Member Not Found"
      detail: "The specified group member does not exist."
      status: 404
    TASK_NOT_FOUND:
      code: 1007
      title: "Task Not Found"
      detail: "The specified task does not exist."
      status: 404
    GROUP_ADMIN_PRIVILEGES_REQUIRED:
      code: 1008
      title: "Group Admin Privileges Required"
      detail: "Administrative privileges are required to perform this action."
      status: 403
    RESOURCE_OWNER_PRIVILEGES_REQUIRED:
      code: 1009
      title: "User Not Owner Access Denied"
      detail: "The user does not have owner permissions for the specified resource."
      status: 403
    INTERNAL_SERVER_ERROR:
      code: 1010
      title: "Internal Server Error"
      detail: "An unexpected error occurred on the server."
      status: 500
    MALFORMED_REQUEST:
      code: 1011
      title: "Malformed Request"
      detail: "The request could not be understood by the server due to malformed syntax."
      status: 400
    MISSING_PARAMETER:
      code: 1012
      status: 400
      title: "Missing Parameter"
      detail: "A required parameter is missing"
    METHOD_NOT_ALLOWED:
      code: 1013
      status: 405
      title: "Method Not Allowed"
      detail: "The HTTP method is not supported for this endpoint"
    UNSUPPORTED_MEDIA_TYPE:
      code: 1014
      status: 415
      title: "Unsupported Media Type"
      detail: "The provided Content-Type is not supported"
    ACCESS_DENIED:
      code: 1015
      title: "Access Denied"
      detail: "You do not have permission to access this resource."
      status: 403
    TYPE_MISMATCH:
      code: 1016
      status: 400
      title: "Type Mismatch"
      detail: "A parameter has an invalid type"
    MISSING_REQUEST_BODY:
      code: 1017
      status: 400
      title: "Missing Request Body"
      detail: "Request body is required but missing"
    MISSING_REQUEST_COOKIE:
      code: 1018
      title: "Missing Request Cookie"
      detail: "Missing request cookie to process."
      status: 401
    MISSING_ACCESS_TOKEN_COOKIE:
      code: 1019
      title: "Missing Access Token Cookie"
      detail: "Missing access token cookie to process."
      status: 401
    MISSING_REFRESH_TOKEN_COOKIE:
      code: 1020
      title: "Missing Refresh Token Cookie"
      detail: "Missing refresh token cookie to process."
      status: 401
    USER_HAS_NOT_ENOUGH_MONEY:
      code: 1021
      title: "User Has Not Enough Money"
      detail: "User has not enough money"
      status: 400

common-core/src/main/resources/common-error-codes.yml (diff)
@@ -100,3 +100,8 @@ error-codes:
       title: "Missing Refresh Token Cookie"
       detail: "Missing refresh token cookie to process."
       status: 401
+    USER_HAS_NOT_ENOUGH_MONEY:
+      code: 1021
+      title: "User Has Not Enough Money"
+      detail: "User has not enough money"
+      status: 400
